# CucumberAllureParallel

./: pom.xml
src/main/java/utils/: ConfigManager.java
src/main/resources/: apiendpoints.ini  config.ini
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ApiTestSteps.java  ResReqSteps.java
src/test/resources/: testng.xml
src/test/resources/features/: apiTesting.feature  reqres.feature
